# ProyectoDesarrolloMovil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: correo_usuario_detalle.xml  descripcion_nota_detalle.xml  estado_detalle.xml  fecha_hora_registro.xml  fecha_nota_detalle.xml  ic_actualizar_cd.xml  ic_eliminar_cd.xml  icono_actualizar_cd.xml  icono_agregar_contacto.xml  icono_agregar_nota.xml  icono_eliminar_todas_las_notas.xml  icono_eliminarr_contacto.xml  id_note_detalle.xml  titulo_nota_detalle.xml  uid_note_detalle.xml
app/src/debug/res/drawable-xxhdpi/: icono_actualizar_pass.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filtro.json  registro.json  seleccionar.json
app/src/main/res/drawable/: borde_curviado.xml  circle_borde.xml  degradado.xml  icono_eliminar_cd.xml  verificacion_principal.xml
app/src/main/res/drawable-anydpi/: icono_perfil_usuario.xml
app/src/main/res/drawable-mdpi/: icono_buscar_contactos.xml  icono_filtrar.xml
app/src/main/res/layout/: activity_actualizar_contacto.xml  activity_actualizar_nota.xml  activity_actualizar_pass_usuario.xml  activity_agregar_contacto.xml  activity_agregar_nota.xml  activity_contrasena_olvidada.xml  activity_detalle_contacto.xml  activity_detalle_cotacto.xml  activity_detalle_nota.xml  activity_editar_imagen_perfil.xml  activity_informacion.xml  activity_listar_contactos.xml  activity_listar_notas.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_notas_archivadas.xml  activity_notas_importantes.xml  activity_pantalla_de_carga.xml  activity_perfil_usuario.xml  activity_registro.xml  borde_curveado.xml  circle_borde.xml  cuadro_dialogo_elegir_imagen.xml  cuadro_dialogo_elimiinar_nota_importante.xml  cuadro_dialogo_filtrar_notas.xml  cuadro_dialogo_opciones_contacto.xml  dialogo_cuenta_verificada.xml  dialogo_opciones.xml  item_contacto.xml  item_nota.xml  item_nota_importante.xml
app/src/main/res/menu/: menu_actualizar.xml  menu_actualizar_pass.xml  menu_agregar.xml  menu_agregar_contacto.xml  menu_notas.xml  menu_principal.xml  menu_vaciar_todas_las_notas.xml
(+40 files in other folders)
