<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/ColorTitulos"
            android:text="@string/IniciarSesionTXT"
            android:textSize="25dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="iniciar_sesion.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/CorreoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icono_correo"
                android:fontFamily="@font/worksans"
                android:hint="@string/CorreoLogin"
                android:inputType="textEmailAddress"
                android:padding="28dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/ContraseñaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icono_password"
                android:fontFamily="@font/worksans"
                android:hint="@string/PassLogin"
                android:inputType="textPassword"
                android:padding="28dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans"
            android:text="@string/Btn_Logeo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="@string/NoTienesCuenta"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/UsuarioNuevoTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="@string/UsuarioNuevoTXT"
            android:textColor="@color/ColorTitulos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="@string/OlvidasteContraseña"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/RecuperarContraseñaTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="@string/RecuperarContraseñaTXT"
            android:textColor="@color/ColorTitulos"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>