<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/ColorTitulos"
            android:text="@string/OlvidasteContraseña"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/recuperar_contrasena" />

        <TextView
            android:id="@+id/RecuperarContraseñaTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="@string/IngresaCorreoRecuperacion"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/CorreoRecupearET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icono_correo"
                android:fontFamily="@font/worksans"
                android:hint="@string/CorreoLogin"
                android:inputType="textEmailAddress"
                android:padding="28dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Btn_RecuperarContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans"
            android:text="@string/BtnRecuperarContraseña" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>